# VehiculosOnline

./: README.md  docker-composeV2.yml
Vehiculos/: .project  pom.xml
Vehiculos/src/main/java/com/jmansilla/vehiculos/: Application.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/controllers/: vehiculosController.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/data/converters/: GenericConverter.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/data/converters/implementacion/: AutomovilDieselConverter.java  AutomovilElectricoConverter.java  AutomovilGasolinaConverter.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/data/model/: Automovil.java  BaseEntity.java  Scooter.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/data/repositories/: AutomovilRepository.java  ScooterRepository.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/model/fabricaAbstracta/: FabricaVehiculo.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/model/fabricaAbstracta/impl/: FabricaVehiculoDiesel.java  FabricaVehiculoElectricidad.java  FabricaVehiculoGasolina.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/model/funcional/: Automovil.java  AutomovilDiesel.java  AutomovilElectricidad.java  AutomovilGasolina.java  Scooter.java  ScooterDiesel.java  ScooterElecticidad.java  ScooterGasolina.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/model/funcional/abstracta/: AbstractDto.java  Automovil.java  AutomovilDto.java  Scooter.java  ScooterDto.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/model/funcional/concret/: AutomovilDiesel.java  AutomovilElectricidad.java  AutomovilGasolina.java  ScooterDiesel.java  ScooterElecticidad.java  ScooterGasolina.java
Vehiculos/src/main/java/com/jmansilla/vehiculos/utiles/: Color.java  Mensajes.java  TiposAutomoviles.java
Vehiculos/src/main/resources/: application.yml  logback.xml
Vehiculos/src/test/java/com/jmansilla/vehiculos/model/fabricaAbstracta/: FabricaVehiculoTest.java
parent/: pom.xml
